Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1317
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database housekeeping;
Query OK, 1 row affected (0.04 sec)

mysql> use housekeeping;
Database changed
mysql> create table tbl_complaints(ticket_id int not null auto_increment,complaint varchar(255),customer_email varchar(255),pincode varchar(255),status varchar(255),primary key(ticket_id));
Query OK, 0 rows affected (0.23 sec)






mysql> desc tbl_complaints;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| ticket_id      | int          | NO   | PRI | NULL    | auto_increment |
| complaint      | varchar(255) | YES  |     | NULL    |                |
| customer_email | varchar(255) | YES  |     | NULL    |                |
| pincode        | varchar(255) | YES  |     | NULL    |                |
| status         | varchar(255) | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> create table tbl_customer(customer_email varchar(255),customer_address varchar(255),customer_mobile varchar(255),customer_name varchar(255),customer_password varchar(255),customer_pincode varchar(255),primary key(customer_email),unique(customer_mobile));
Query OK, 0 rows affected (0.07 sec)

mysql> desc tbl_customer;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| customer_email    | varchar(255) | NO   | PRI | NULL    |       |
| customer_address  | varchar(255) | YES  |     | NULL    |       |
| customer_mobile   | varchar(255) | YES  | UNI | NULL    |       |
| customer_name     | varchar(255) | YES  |     | NULL    |       |
| customer_password | varchar(255) | YES  |     | NULL    |       |
| customer_pincode  | varchar(255) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table tbl_feedbacks(feedback_id int not null auto_increment,customer_email varchar(255),feedback varchar(255),ticket_id int not null,primary key(feedback_id));
Query OK, 0 rows affected (0.09 sec)

mysql> desc tbl_feedbacks;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| feedback_id    | int          | NO   | PRI | NULL    | auto_increment |
| customer_email | varchar(255) | YES  |     | NULL    |                |
| feedback       | varchar(255) | YES  |     | NULL    |                |
| ticket_id      | int          | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> create table tbl_manager(manager_email varchar(255),manager_name varchar(255),manager_password varchar(255),manager_pincode varchar(255),primary key(manager_email));
Query OK, 0 rows affected (0.04 sec)

mysql> desc tbl_manager;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| manager_email    | varchar(255) | NO   | PRI | NULL    |       |
| manager_name     | varchar(255) | YES  |     | NULL    |       |
| manager_password | varchar(255) | YES  |     | NULL    |       |
| manager_pincode  | varchar(255) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| db_world               |
| ecommerce              |
| house_keeping          |
| housekeeping           |
| housekeeping_scheduler |
| information_schema     |
| jdbcdb                 |
| jdbcsetup              |
| mysql                  |
| performance_schema     |
| productdb              |
| sample                 |
| shoppingcart           |
| sys                    |
| userdb                 |
+------------------------+
15 rows in set (0.01 sec)

mysql> use housekeeping;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_housekeeping |
+------------------------+
| tbl_complaints         |
| tbl_customer           |
| tbl_feedbacks          |
| tbl_manager            |
+------------------------+
4 rows in set (0.01 sec)

mysql> select*from tbl_complaints;
+-----------+-----------------------------------+-------------------------+---------+--------+
| ticket_id | complaint                         | customer_email          | pincode | status |
+-----------+-----------------------------------+-------------------------+---------+--------+
|         1 | room is vacant on 11/05/22 @6 pm  | ram@gmail.com           | 1       | raised |
|         2 | room is vacant on 11/05/22 @4 pm  | shiva12@gmail.com       | 6       | raised |
|         3 | room is vacant on 12/05/22 @2 pm  | suresh12@gmail.com      | 6       | raised |
|         4 | room is vacant on 15/05/22 @9 am  | ash@gmail.com           | 577001  | raised |
|         5 | room is vacant on 17/05/22 @12 pm | shankar@gmail.com       | 6       | raised |
+-----------+-----------------------------------+-------------------------+---------+--------+
5 rows in set (0.01 sec)

mysql> select*from tbl_customer;
+-------------------------+------------------+-----------------+---------------+-------------------+------------------+
| customer_email          | customer_address | customer_mobile | customer_name | customer_password | customer_pincode |
+-------------------------+------------------+-----------------+---------------+-------------------+------------------+
| ram@gmail.com           | SS layout        | 1234567888      | ram           | password          | 50566665         |
| shiva12@gmail.com       | Shankar layout   | 6565646655      | shiva         | password          | 577001           |
| suresh12@gmail.com      | puran layout     | 1234567899      | suresh        | password          | 500050           |
| ash@gmail.com           | Kar layout       | 1234567890      | ash           | password          | 577004           |
| shankar@gmail.com       | AP layout        | 1456256995      | shankar       | password          | 577055           |
+-------------------------+------------------+-----------------+---------------+-------------------+------------------+
5 rows in set (0.00 sec)

mysql> select*from tbl_feedbacks;
+-------------+-----------------------+----------+-----------+
| feedback_id | customer_email        | feedback | ticket_id |
+-------------+-----------------------+----------+-----------+
|           1 | shiva12@gmail.com     | nice     |         1 |
|           2 | suresh12@gmail.com    | nice     |         3 |
|           3 | ash@gmail.com         | nice     |         4 |
+-------------+-----------------------+----------+-----------+
3 rows in set (0.01 sec)

mysql> select*from tbl_manager;
+-----------------------+--------------+------------------+-----------------+
| manager_email         | manager_name | manager_password | manager_pincode |
+-----------------------+--------------+------------------+-----------------+
| housekeeper@gmail.com | housekeeper  | password         | 577001          |
+-----------------------+--------------+------------------+-----------------+
1 row in set (0.00 sec)









